Mi Menu Ideal/AdminPage.xaml

<Page
    x:Class="Mi_Menu_Ideal.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mi_Menu_Ideal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:Mi_Menu_Ideal.Models">

    <Page.BottomAppBar>
        <CommandBar Background="Lavender">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="agregar"
                    Icon="Add"
                    Label="Agregar" Click="goToAdd"
                    />
                <AppBarButton
                    Icon="Edit"
                    Label="Editar" Click="editGalery"
                    />
                <AppBarSeparator/>
                <AppBarButton
                    Icon="Delete"
                    Label="Borrar" Click="delete"
                    />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="LoginOut"
                    Icon="Contact2"
                    Label="Cerrar Sesión" Click="loginOut"
                    />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView
            x:Name="split"
            DisplayMode="CompactInline"
            IsPaneOpen="False"
            OpenPaneLength="200"
            CompactPaneLength="50"
            PaneBackground="CornflowerBlue"
            >
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="btnMenu"  Width="50" Height="50" Click="showMenu"
                            
                            >
                        <StackPanel>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                        </StackPanel>
                    </Button>
                    <ListBox x:Name="menu"
                             ItemsSource="{x:Bind MenuList}"
                             Background="Transparent"
                             Margin="0" Padding="0"
                             ItemContainerStyle="{StaticResource MenuItemStyle}" SelectionChanged="putContent"
                             
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:MenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{x:Bind Icon}" 
                                                Width="50" Height="50"
                                                Foreground="White"
                                                />
                                    <TextBlock Text="{x:Bind Nombre}" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView x:Name="grid"
                    ItemsSource="{x:Bind Galery}" SelectionChanged="openPage">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:GaleryItem">
                            <RelativePanel Width="220" Height="220" Margin="10">
                                <Rectangle Width="220" Height="220" >
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{x:Bind Url}" Stretch="Uniform"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <StackPanel Background="CornflowerBlue"
                                            RelativePanel.AlignBottomWithPanel="True"
                                            Padding="4">
                                    <TextBlock Width="220" 
                                         Text="{x:Bind NameImg}"
                                         Foreground="White"
                                         />
                                </StackPanel>

                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
                
            </SplitView.Content>
            
        </SplitView>
        <Frame x:Name="Contenido"/>
    </Grid>
</Page>
