Mi Menu Ideal/DeletePage.xaml

<Page
    x:Class="Mi_Menu_Ideal.DeletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mi_Menu_Ideal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:Mi_Menu_Ideal.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Padding="10">
            <TextBlock Text="Eliminar un producto" 
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="0,0,0,20"/>
            <TextBlock Text="Defina la categoría a la cual pertenece el producto"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="CornflowerBlue"
                       Margin="0,0,0,15"
                       />
            <ComboBox Width="150" Margin="0,0,0,20">
            <x:String>Comidas Rápidas</x:String>
            <x:String>Bebidas</x:String>
            <x:String>Heladería</x:String>
            <x:String>Varios</x:String>
            </ComboBox>

            <TextBlock Text="Elige el producto a eliminar"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="CornflowerBlue"
                       Margin="0,0,0,15"
                       />
            <ComboBox Width="150" Margin="0,0,0,150">
                <x:String></x:String>
            </ComboBox>
            
            <Button Content="Eliminar"
                    HorizontalAlignment="Right" Click="deleteProd"/>
        </StackPanel>
    </Grid>
</Page>
