Mi Menu Ideal/DrinksPage.xaml

<Page
    x:Class="Mi_Menu_Ideal.DrinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mi_Menu_Ideal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot
            Title="Bebidas" 
            >

            <PivotItem
                Header="Jugos"
                >
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Elija la cantidad"
                                   Padding="15"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Foreground="OrangeRed"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Guanabana"
                                        Width="250"                                      
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fresa"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mora"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Uva"
                                        Width="250"                                      
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mango"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lulo"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Maracuyá"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Piña"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        
                        <Button Content="Guardar"
                                HorizontalAlignment="Right"
                                Margin="0,50,0,0"/>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem
                Header="Gaseosas"
                >
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Elija la cantidad"
                                   Padding="15"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Foreground="OrangeRed"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="250 ml"
                                        Width="250"                                      
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="350 ml"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Litro 1/4"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="2 Litros 1/2"
                                        Width="250"                                      
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pony mini"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pony Litro"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Hit 250 ml"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Hit 350 ml"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <Button Content="Guardar"
                                HorizontalAlignment="Right"
                                Margin="0,50,0,0"/>

                    </StackPanel>
                </Grid>

            </PivotItem>

            <PivotItem
                Header="Granizados"
                >

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Elija la cantidad"
                                   Padding="15"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Foreground="OrangeRed"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Naranja"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mandarina"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Limón"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Maracuyá"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lulo"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Uva"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <Button Content="Guardar"
                                HorizontalAlignment="Right"
                                Margin="0,50,0,0"/>
                    </StackPanel>
                </Grid>

            </PivotItem>

            <PivotItem
                Header="Maltedas"
                >

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Elija la cantidad"
                                   Padding="15"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Foreground="OrangeRed"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fresa"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vainilla"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Arequipe"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ron con Pasas"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mora"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Café"
                                       Width="250"
                                       />
                            <TextBox Text=""
                                     Margin="0,0,0,10"/>
                        </StackPanel>
                        <Button Content="Guardar"
                                HorizontalAlignment="Right"
                                Margin="0,50,0,0"/>

                    </StackPanel>
                </Grid>

            </PivotItem>

        </Pivot>
    </Grid>
</Page>
