Mi Menu Ideal/EditPage.xaml

<Page
    x:Class="Mi_Menu_Ideal.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mi_Menu_Ideal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Padding="10">
            <TextBlock Text="Editar Producto" 
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="0,0,0,10" 
                       />
            
            <TextBlock Text="Producto"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="CornflowerBlue"
                       Margin="0,0,0,10"
                       />
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
            <TextBox 
                x:Name="nameprod" Width="290"
                PlaceholderText="Nombre del Producto" 
                     />
                <SymbolIcon Symbol="Find" 
                            Width="50" Height="40"
                            />
            </StackPanel>
           
            <TextBlock Text="Categoría a la cual pertenece el producto"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="CornflowerBlue"
                       Margin="0,0,0,10"
                       />
            <StackPanel>
            <TextBox 
                x:Name="categoria"
                Width="290"
                HorizontalAlignment="Left"
                Margin="0,0,0,10"
                     />
            </StackPanel>

            <TextBlock Text="Ingredientes que conforman el producto"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="CornflowerBlue"
                       Margin="0,0,0,10"
                       />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox 
                x:Name="ingred10"
                Width="165"
                Margin="0,0,10,10"
                     />
                <TextBox 
                x:Name="ingred20"
                Width="165"
                Margin="0,0,0,10"
                     />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox 
                x:Name="ingred30"
                Width="165"
                Margin="0,0,10,10"
                     />
                <TextBox 
                x:Name="ingred40"
                Width="165"
                Margin="0,0,0,10"
                     />
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10">
                <TextBox 
                x:Name="ingred50"
                Width="165"
                Margin="0,0,10,10"
                     />
                <TextBox 
                x:Name="ingred60"
                Width="165"
                Margin="0,0,0,10"
                     />

            </StackPanel>
           
            <Button 
                Background="CornflowerBlue"
                Content="Editar" Foreground="White"
                HorizontalAlignment="Center"
                    />
        </StackPanel>
    </Grid>
</Page>
