Mi Menu Ideal/GaleriaPage.xaml

<Page
    x:Class="Mi_Menu_Ideal.GaleriaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mi_Menu_Ideal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:Mi_Menu_Ideal.Models"
    >

    <!--<Page.BottomAppBar>
        <CommandBar Background="NavajoWhite">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Icon="Add"
                    Label="Agregar"
                    />
                <AppBarButton
                    Icon="Edit"
                    Label="Editar"
                    />
                <AppBarButton
                    Icon="Delete"
                    Label="Borrar"
                    />

            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView
            x:Name="split"
            DisplayMode="CompactInline"
            IsPaneOpen="False"
            OpenPaneLength="200"
            CompactPaneLength="50"
            PaneBackground="OrangeRed"
            >
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="btnMenu"  Width="50" Height="50" Click="showMenu"
                            
                            >
                        <StackPanel>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                        </StackPanel>
                    </Button>
                    <ListBox x:Name="menu"
                             ItemsSource="{x:Bind MenuList}"
                             Background="Transparent"
                             Margin="0" Padding="0"
                             ItemContainerStyle="{StaticResource MenuItemStyle}"
                             
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:MenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{x:Bind Icon}" 
                                                Width="50" Height="50"
                                                Foreground="White"
                                                /> 
                                    <TextBlock Text="{x:Bind Nombre}" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                        
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView 
                    ItemsSource="{x:Bind Galery}" SelectionChanged="edit">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:GaleryItem">
                            <RelativePanel Width="220" Height="220" Margin="10">
                                <Rectangle Width="220" Height="220" >
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{x:Bind Url}" Stretch="Uniform"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <StackPanel Background="OrangeRed"
                                            RelativePanel.AlignBottomWithPanel="True"
                                            Padding="4">
                                <TextBlock Width="220" 
                                         Text="{x:Bind NameImg}"
                                         Foreground="White"
                                         />
                                </StackPanel>

                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    
                </GridView>
            </SplitView.Content>
        </SplitView>
        
        
    </Grid>
</Page>
