Mi Menu Ideal/RegisterPage.xaml

<Page
    x:Class="Mi_Menu_Ideal.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mi_Menu_Ideal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="10">
            <TextBlock Text="Registro de Usuario" 
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="0,0,0,30"/>
            
            <TextBox x:Name="name"
                     PlaceholderText="Nombre"
                     Margin="0,0,0,10"/>
            
            <TextBox x:Name="lastname"
                     PlaceholderText="Apellido"
                     Margin="0,0,0,10"/>
            
            <TextBox x:Name="ident"
                     PlaceholderText="Número de Identificación"
                     Margin="0,0,0,10"/>
            
            <TextBox x:Name="usern"
                     PlaceholderText="Usuario"
                     Margin="0,0,0,10"/>
            
            <TextBox x:Name="passw"
                     PlaceholderText="Contraseña"
                     Margin="0,0,0,50"/>
            
            <Button Content="Registrar"
                    HorizontalAlignment="Center" Click="registrar"/>
            
        </StackPanel>

    </Grid>
</Page>
